<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:weightSum="20"
    tools:context="com.example.user.barcode.LoginPage">

    <ImageView
        android:id="@+id/lblLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:src="@drawable/barcode"
        android:layout_weight="5"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/gray"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textSize="17sp"
        android:hint="Email"
        android:layout_weight="4"/>


    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/gray"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="17sp"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textColor="@color/danger"
        android:id="@+id/login_errors"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="login"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:onClick="Login"/>

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily = "sans-serif"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:onClick="toRegisterPage"
        android:text="Registration page"
        android:layout_weight="3"/>

</LinearLayout>

