<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:onClick="readBarcode"
        android:layout_weight="1"
        android:src="@drawable/camera"/>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".BarcodeMenu"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <EditText
            android:id="@+id/addBarcodeID"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Barcode"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addBarcodeName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addBarcodeCount"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Count"
            android:inputType="number"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Save Barcode"
                android:onClick="saveBarcode"
                android:layout_alignParentBottom="true"
                style="@style/ButtonStyle"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

