<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ChangePassword"
        android:title="Change Password"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/Logout"
        android:title="Logout"
        android:showAsAction="ifRoom"/>
</menu>

