<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.barcode.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/oldPassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Old password"
           />

        <EditText
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/gray"
            android:textSize="17sp"
            />


        <TextView
            android:id="@+id/lblUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:text="New Password"/>

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/gray"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Re-enter new password"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/reNewpass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="17sp"
            android:textColor="@color/gray"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:textColor="@color/danger"
            android:id="@+id/errors"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:id="@+id/success"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Change"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginTop="50dp"
            android:onClick="Change"
            />



    </LinearLayout>

</RelativeLayout>
